# VITE_ENV="development"
# VITE_SUPABASE_FUNCTIONS_URL="https://goqiagwxtjhbjdlhpojs.supabase.co/functions/v1"
# VITE_SUPABASE_PROJECT_ID="goqiagwxtjhbjdlhpojs"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvcWlhZ3d4dGpoYmpkbGhwb2pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0ODI2OTgsImV4cCI6MjA4MDA1ODY5OH0.SwMO-beS8udzFVMHVlrB3CDg6iAq1mYahRZs3GGIDpE"
# VITE_SUPABASE_URL="https://goqiagwxtjhbjdlhpojs.supabase.co"
VITE_ENV="development"
VITE_SUPABASE_FUNCTIONS_URL="https://lkzksdoqlmtaixmiemtv.supabase.co/functions/v1\" "
VITE_SUPABASE_PROJECT_ID="goqiagwxtjhbjdlhpojs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvcWlhZ3d4dGpoYmpkbGhwb2pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0ODI2OTgsImV4cCI6MjA4MDA1ODY5OH0.SwMO-beS8udzFVMHVlrB3CDg6iAq1mYahRZs3GGIDpE"
VITE_SUPABASE_URL="https://goqiagwxtjhbjdlhpojs.supabase.co"
