VITE_SUPABASE_PROJECT_ID="zkawkhpmojfummwoispn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprYXdraHBtb2pmdW1td29pc3BuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MjQ3MTEsImV4cCI6MjA4MDAwMDcxMX0.R3wGHn8r4luy9AWRWd3CwZ-gN8Jq8jz8ofR2L37XqqE"
VITE_SUPABASE_URL="https://zkawkhpmojfummwoispn.supabase.co"
